JWT_SECRET=hi1234
MONGO_URI="MONGO_URL=mongodb://localhost:27017/bforb"
API_KEY=AIzaSyCDogZeA2aeMHnW9AqeyN1At5k3jXUavfo
REACT_APP_SERVER_URL=http://localhost:8000/api

mongodb+srv://bforb:bforb!23$@cluster0.ltlmx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority